<?php

namespace app\entities;

use Yii;

/**
 * This is the model class for table "autor".
 *
 * @property int $id
 * @property string $first_name
 * @property string $second_name
 * @property string $biograph
 * @property string $birthday
 * @property string $day_of_death
 * @property string $slug
 *
 * @property BookAutor[] $bookAutors
 * @property Book[] $books
 */
class Autor extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'autor';
    }

    public function behaviors()
    {
        return [
            'slug' => [
                'class' => 'Zelenin\yii\behaviors\Slug',
                'slugAttribute' => 'slug',
                'attribute' => 'second_name',
                'ensureUnique' => true,
                'replacement' => '-',
                'lowercase' => true,
                'immutable' => false,
                'transliterateOptions' => 'Russian-Latin/BGN; Any-Latin; Latin-ASCII; NFD; [:Nonspacing Mark:] Remove; NFC;'
            ]
        ];
    }

    public function beforeSave($insert)
    {
        if($this->birthday)
            $this->birthday=$this->birthday.' 00-00-00';
        if($this->day_of_death)
            $this->day_of_death=$this->day_of_death.' 00-00-00';
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['first_name', 'second_name'], 'required'],
            [['biograph'], 'string'],
            [['birthday', 'day_of_death'], 'safe'],
            [['first_name', 'second_name', 'slug'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'first_name' => 'First Name',
            'second_name' => 'Second Name',
            'biograph' => 'Biograph',
            'birthday' => 'Birthday',
            'day_of_death' => 'Day Of Death',
            'slug' => 'Slug',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBookAutors()
    {
        return $this->hasMany(BookAutor::class, ['autor_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBooks()
    {
        return $this->hasMany(Book::class, ['id' => 'book_id'])->viaTable(BookAutor::tableName(), ['autor_id' => 'id']);
    }

    /**
     * @return string
     */
    public function getFullName(){
        return $this->first_name . ' ' . $this->second_name;
    }
}
