<?php

namespace app\entities;

use Yii;
use yii\base\Exception;
use yii\helpers\FileHelper;
use yii\web\UploadedFile;
use app\components\behaviors\ManyHasManyBehavior;
use yii\imagine\Image;

/**
 * This is the model class for table "book".
 *
 * @property int $id
 * @property string $title
 * @property string $description
 * @property string $content
 * @property string $slug
 * @property string $image
 * @property BookAutor[] $bookAutors
 * @property Autor[] $autors
 * @property BookCategory[] $bookCategories
 * @property Category[] $categories
 * @property BookTag[] $bookTags
 * @property Tag[] $tags
 * @property BookUser[] $bookUsers
 * @property User[] $users
 * @property integer $category_id;
 * @property integer $autor_id
 * @property integer $tag_id
 * @property string $autor_first_name
 * @property string $autor_last_name
 * @property string $tag_name
 */

class Book extends \yii\db\ActiveRecord
{

    /**
     * @var UploadedFile
     */
    public $imageFile;

    /**
     * @var string
     */
    public $autor_first_name;

    /**
     * @var string
     */
    public $autor_last_name;

    /**
     * @var string
     */
    public $tag_name;

       
    const PATH = '/image/book';


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'book';
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return [
            'slug' => [
                'class' => 'Zelenin\yii\behaviors\Slug',
                'slugAttribute' => 'slug',
                'attribute' => 'title',
                'ensureUnique' => true,
                'replacement' => '-',
                'lowercase' => true,
                'immutable' => false,
                'transliterateOptions' => 'Russian-Latin/BGN; Any-Latin; Latin-ASCII; NFD; [:Nonspacing Mark:] Remove; NFC;'
            ],
             'tag'=>[
                'class' => ManyHasManyBehavior::class,
                'relations' => [
                    'tags' => 'tag_id',
                    'categories' => 'category_id',
                    'autors' => 'autor_id',
                ],
             ],
        ];
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['content'], 'string'],
            [['title', 'slug', 'image'], 'string', 'max' => 255],
            [['description','autor_first_name','autor_last_name','tag_name'], 'string', 'max' => 610],
            [['imageFile'], 'file', 'extensions' => 'png, jpg, gif'],
            [['category_id','autor_id','tag_id'],'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'description' => 'Description',
            'content' => 'Content',
            'slug' => 'Slug',
            'image' => 'Image',
            'category_id'=>Yii::t('app','Categories'),
            'autor_id'=>Yii::t('app','Autors'),
            'tag_id'=>Yii::t('app','Tags'),
        ];
    }

    /**
     * @param bool $insert
     * @return bool
     * @throws Exception
     */
    public function beforeSave($insert)
    {
        if($this->imageFile)
            $this->image=$this->upload();
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes){
        if($this->autor_first_name){
                $autorModel=Autor::find()->where(['first_name'=>$this->autor_first_name,'second_name'=>$this->autor_last_name])->one();
                if($autorModel)
                    throw new \RuntimeException('Autor already exist');
                $autor= new Autor([
                    'first_name'=>$this->autor_first_name,
                    'second_name' =>$this->autor_last_name
                ]);
                if(!$autor->save()){
                    Yii::$app->errorHandler->logException(print_r($autor->getErrors(),1));
                    throw new \RuntimeException('Autor not save');
                }
                $autorByBook=new BookAutor([
                    'book_id' => $this->id,
                    'autor_id' => $autor->id
                ]);
                if(!$autorByBook->save()){
                    Yii::$app->errorHandler->logException(print_r($autorByBook->getErrors(),1));
                    throw new \RuntimeException('Autor not save');
                }
        }
        if($this->tag_name){
                $tagModel=Tag::find()->where(['title'=>$this->tag_name])->one();
                if($tagModel)
                    throw new \RuntimeException('Tag already exist');
                $tag = new Tag([
                    'title' => $this->tag_name
                ]);
                if(!$tag->save()){
                    Yii::$app->errorHandler->logException(print_r($tag->getErrors(),1));
                    throw new \RuntimeException('tag not save');
                }
                $bookTag=new BookTag([
                    'book_id' => $this->id,
                    'tag_id' => $tag->id
                ]);
                if(!$bookTag->save()){
                    Yii::$app->errorHandler->logException(print_r($bookTag->getErrors(),1));
                    throw new \RuntimeException('tag not save');
                }
        }
        parent::afterValidate();
    }


   
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBookAutors()
    {
        return $this->hasMany(BookAutor::class, ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAutors()
    {
        return $this->hasMany(Autor::class, ['id' => 'autor_id'])->viaTable(BookAutor::tableName(), ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBookCategories()
    {
        return $this->hasMany(BookCategory::class, ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategories()
    {
        return $this->hasMany(Category::class, ['id' => 'category_id'])->viaTable(BookCategory::tableName(), ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBookTags()
    {
        return $this->hasMany(BookTag::class, ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTags()
    {
        return $this->hasMany(Tag::class, ['id' => 'tag_id'])->viaTable(BookTag::tableName(), ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBookUsers()
    {
        return $this->hasMany(BookUser::class, ['book_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUsers()
    {
        return $this->hasMany(User::class, ['id' => 'user_id'])->viaTable(BookUser::tableName(), ['book_id' => 'id']);
    }

    public function upload()
    {
        if (!$this->validate())
            throw new Exception('not Validate');
        FileHelper::createDirectory(Yii::getAlias('@webroot').$this->imagePath, 0777);
        $files=Yii::getAlias('@webroot').$this->imagePath.$this->slug . '.' . $this->imageFile->extension;
        if (!$this->imageFile->saveAs($files)) {
            throw new Exception('image not save');
        }
        Image::thumbnail($files, 420,580)->save($files, ['quality' => 90]);
        return $this->slug . '.' . $this->imageFile->extension;
    }

    public function getImagePath()
    {
        return self::PATH.'/'. substr(md5($this->slug), 0, 1) . '/' .
        substr(md5($this->slug), 1, 1) . '/'.
        $this->slug.'/'    ;
       
    }
    public function getImageUrl()
    {
        $imagePath = !empty($this->image) ? $this->imagePath . $this->image : self::$PATH . 'no_image.jpg';
        return Yii::$app->params['url'].$imagePath;
    }

}
